# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-02 14:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Banco',
            fields=[
                ('codigo', models.CharField(max_length=4, primary_key=True, serialize=False)),
                ('nome', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Bolsista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agencia', models.CharField(max_length=6)),
                ('conta', models.CharField(max_length=14)),
                ('operacao', models.CharField(max_length=4, null=True)),
                ('nome', models.CharField(max_length=200)),
                ('cpf', models.CharField(max_length=14)),
                ('banco', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='despachos.Banco')),
            ],
        ),
        migrations.CreateModel(
            name='Despacho',
            fields=[
                ('processo', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('data_processo', models.DateField()),
                ('data_despacho', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Projeto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('projeto', models.CharField(max_length=300)),
                ('data_inicio', models.DateField()),
                ('data_fim', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Servidor',
            fields=[
                ('siape', models.CharField(max_length=8, primary_key=True, serialize=False)),
                ('nome', models.CharField(max_length=250)),
                ('email', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='projeto',
            name='coordenador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='despachos.Servidor'),
        ),
        migrations.AddField(
            model_name='despacho',
            name='projeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='despachos.Projeto'),
        ),
        migrations.AddField(
            model_name='despacho',
            name='solicitante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='despachos.Servidor'),
        ),
        migrations.AddField(
            model_name='bolsista',
            name='projeto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='despachos.Projeto'),
        ),
    ]
