# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-02 17:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('despachos', '0002_auto_20170102_1329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projeto',
            name='projeto',
            field=models.CharField(max_length=500),
        ),
    ]
