# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-09 18:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('despachos', '0003_auto_20170102_1403'),
    ]

    operations = [
        migrations.AddField(
            model_name='bolsista',
            name='valor',
            field=models.IntegerField(null=True),
        ),
    ]
