# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-10 12:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('despachos', '0004_bolsista_valor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bolsista',
            name='cpf',
            field=models.CharField(max_length=14, unique=True),
        ),
    ]
