# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-11 14:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('despachos', '0006_auto_20170110_1350'),
    ]

    operations = [
        migrations.CreateModel(
            name='Edital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.IntegerField()),
                ('ano', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='despachoprocesso',
            name='periodo_bolsa_fim',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='despachoprocesso',
            name='periodo_bolsa_inicio',
            field=models.DateField(null=True),
        ),
    ]
