# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-12 13:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('despachos', '0007_auto_20170111_1105'),
    ]

    operations = [
        migrations.AddField(
            model_name='despachoprocesso',
            name='edital',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='despachos.Edital'),
        ),
        migrations.AddField(
            model_name='edital',
            name='setor',
            field=models.CharField(max_length=25, null=True),
        ),
    ]
