# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-26 12:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('despachos', '0008_auto_20170112_1006'),
    ]

    operations = [
        migrations.AddField(
            model_name='projeto',
            name='finalizado',
            field=models.BooleanField(default=False),
        ),
    ]
