# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-28 11:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('despachos', '0009_projeto_finalizado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bolsista',
            name='cpf',
            field=models.CharField(max_length=14),
        ),
    ]
