# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-11-14 09:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('despachos', '0012_auto_20171113_1147'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PlanejamentoSemestre',
            new_name='Orcamento',
        ),
    ]
