# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-11-14 09:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('despachos', '0013_auto_20171114_0940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orcamento',
            name='ano',
            field=models.IntegerField(choices=[(2018, 2018), (2019, 2019), (2020, 2020), (2021, 2021), (2022, 2022), (2023, 2023), (2024, 2024), (2025, 2025), (2026, 2026), (2027, 2027), (2028, 2028), (2029, 2029)]),
        ),
        migrations.AlterField(
            model_name='orcamento',
            name='semestre',
            field=models.IntegerField(choices=[(1, '1º Semestre'), (2, '2º Semestre')], default=1),
        ),
    ]
