# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-11-14 23:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('despachos', '0014_auto_20171114_0959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planejamento',
            name='estudando',
            field=models.IntegerField(choices=[(1, 'Sim'), (2, 'Não')], default=2),
        ),
        migrations.AlterField(
            model_name='planejamento',
            name='projetos',
            field=models.IntegerField(choices=[(1, 'Sim'), (2, 'Não')], default=2),
        ),
        migrations.AlterField(
            model_name='planejamento',
            name='tipo_evento_capacitacao',
            field=models.IntegerField(choices=[(15, 'CONNEPI & CONGIC '), (10, 'Eventos Internacionais sediados no Brasil'), (9, 'Eventos Nacionais sediados no Nordeste'), (8, 'Eventos Nacionais em outras regiões'), (6, 'Eventos Internacionais sediados na América do Sul'), (4, 'Eventos Internacionais sediados fora da América do Sul'), (4, 'Eventos Regionais sediados no Nordeste'), (10, 'Curso VOLTADO PARA AS ATIVIDADES específicas da área de atuação do servidor no Campus'), (3, 'Demais eventos/capacitações')], default=15),
        ),
        migrations.AlterField(
            model_name='planejamento',
            name='titulacao',
            field=models.IntegerField(choices=[(20, 'Até Graduação'), (15, 'Especialização/Mestrado'), (10, 'Doutorado')], default=20),
        ),
    ]
