INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1935291', 'Adolfo Fernandes Herbster', 'adolfo.herbster@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1940119', 'Alan Jones Lira de Melo', 'alan.melo@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2126874', 'Aldinizia de Medeiros Souza', 'aldinizia.souza@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1830990', 'Alessandro Vinicius Pereira Rolim de Araújo', 'alessandro.rolim@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2117056', 'Alexandre Vieira Beltrão', 'alexandre.vieira@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1046185', 'Alexandro Diógenes Barreto', 'alexandro.barreto@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1814194', 'Alisson Diego Dias de Medeiros', 'alisson.dias@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2025504', 'Alyne Campelo da Silva', 'alyne.campelo@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2183054', 'Ana Clarissa Bezerra Galvão de Araújo', 'clarissa.galvao@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2043886', 'Ana Larissa da Silveira', 'larissa.silveira@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1975528', 'Ana Paula Dantas Ferreira', 'ana.dantas@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1567446', 'Anderson Apolônio Lira Queiroz', 'anderson.queiroz@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2117143', 'Andrio Vitor Martins Rodrigues', 'andrio.rodrigues@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1027699', 'Angela Lima Calou', 'angela.calou@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2126697', 'Antônio Celino Barbosa', 'celino.barbosa@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2048805', 'Arnobio Bezerra da Silva', 'arnobio.bezerra@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1836860', 'Ary Torres de Araújo Neto', 'ary.torres@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1888424', 'Augusto Cesar de Assis Braga', 'augusto.braga@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1945841', 'Bruno Augusto Ferreira Vitorino', 'bruno.vitorino@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1453548', 'Carlos Eugênio de Faria', 'carlos.faria@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1677639', 'Carlos Helaidio Chaves da Costa', 'carlos.chaves@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('277352', 'Caubi Ferreira de Souza Júnior', 'caubi.junior@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1530568', 'Cleiton da Silva Medeiros', 'cleiton.medeiros@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1672955', 'Cynara Tercia Martins Borges', 'cynara.borges@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1645707', 'Damião Paulo da Silva Filho', 'damiao.filho@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2152373', 'Daniela Keller Menezes', 'daniela.menezes@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2152123', 'Danilo Pinheiro da Cunha', 'danilo.cunha@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1374554', 'Débora Suzane de Araújo Faria', 'debora.faria@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1688264', 'Edson Caetano Bottini', 'edson.bottini@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2067162', 'Elias dos Santos Batista', 'Elias.batista@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1888558', 'Felipe Araújo de Medeiros', 'felipe.araujo@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1924598', 'Felipe Garcia de Medeiros', 'felipe.garcia@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2133191', 'Francisco Aristônio de Almeida Santos', 'aristonio.santos@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2055569', 'Francisco das Chagas Souza Júnior', 'francisco.souza@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2119324', 'Francisco Pinto Filho', 'francisco.pinto@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1883948', 'Geam Carlos de Araujo Filgueira', 'geam.filgueira@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1812228', 'Giancarlos Costa Barbosa', 'giancarlos.barbosa@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1731351', 'Gleidson Barbosa Palmeira', 'gleidson.palmeira@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1888129', 'Gleydson Giovanni Simplício de Oliveira', 'gleydson.simplicio@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1811102', 'Gustavo Henrique de Almeida Barbalho', 'gustavo.barbalho@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1734020', 'Haulisson Jody Batista da Costa', 'haulisson.costa@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1962001', 'Hávila Maria Abreu Barbosa', 'havila.barbosa@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2133235', 'Hudson Pablo de Oliveira Bezerra', 'hudson.bezerra@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2018245', 'Íria Almeida Leal Bassan', 'iria.leal@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1755897', 'Ítalo Batista da Silva', 'italo.batista@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1680070', 'Jarbas Medeiros de Lima Filho', 'jarbas.medeiros@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1721787', 'Joaildo Maia', 'joaildo.maia@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1996988', 'João Carlos Soares de Melo', 'calos.soares@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1586466', 'João Paulo de Medeiros Santos', 'joao.santos@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1696345', 'João Paulo Pereira de Araújo', 'joao.araujo@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1705284', 'João Victor Alves Feitoza', 'joao.feitoza@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2145527', 'Jonas Damasceno Batista de Araújo', 'jonas.damasceno@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2021446', 'Jordana Medeiros Costa', 'jordana.costa@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1918984', 'Jorge Luiz Ferreira Rabelo', 'jorge.rabelo@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2777919', 'José Carlos Vieira de Souza', 'jose.souza@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1694728', 'José Henrique Batista Lima', 'henrique.batista@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1806625', 'José Rômulo Vieira Lira', 'não tem');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2108810', 'Karlos Thadeu Matias Vital de Oliveira', 'karlos.oliveira@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1886850', 'Katia Simonne Oliveira Dias', 'katia.dias@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2110695', 'Leila Karla Morais Rodrigues Freitas', 'leila.morais@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1814363', 'Leonam Gomes Coutinho', 'leonam.coutinho@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2126902', 'Lino Araujo Filho', 'lino.filho@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1828694', 'Luciana de Medeiros Araújo', 'luciana.araujo@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1556707', 'Luciane Almeida Mascarenhas de Andrade', 'luciane.almeida@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1949000', 'Luís Sérgio Dantas da Silva', 'luis.dantas@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1826050', 'Luiz Carlos Medeiros de Oliveira', 'luiz.oliveira@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2167061', 'Luiz Felipe Fernandes Gonçalves', '');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1549884', 'Marçal José de Oliveira Morais II', 'marcal.morais@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1894128', 'Marcelo Henrique Ramalho Nobre', 'marcelo.nobre@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2082756', 'Marcia Maria Avelino Dantas', 'marcia.dantas@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2142667', 'Marcos Antonio Chaves Freire', 'marcos.freire@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1705213', 'Marcos Batista de Souza', 'marcos.batista@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1836728', 'Maria das Dores da Rocha Medeiros', 'dores.rocha@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1956341', 'Maria das Vitórias Dantas de Góis', 'vitorias.gois@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1673019', 'Maria das Vitórias de Macedo Azevedo', 'maria.azevedo@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1888388', 'Maria do Socorro de Oliveira Souza', 'socorro.oliveira@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1721622', 'Maria José de Oliveira', 'maria.oliveira@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1492646', 'Maria Kassimati Milanez', 'maria.kassimati@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2623968', 'Maria Lúcia Barbosa Alves', 'malu.barbosa@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1855961', 'Matheus Mazukyewsky Oliveira de Medeiros', 'matheus.oliveira@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1935921', 'Max Miller da Silveira', 'max.silveira@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1857755', 'Moally Janne de Brito Soares', 'moally.soares@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1999105', 'Nailton Torres Camara', 'nailton.torres@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2068529', 'Patrocina Maria de Queiroz', 'patrocina.queiroz@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2133216', 'Renan de Oliveira Silva', 'renan.silva@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1088356', 'Rhodriggo Mendes Virginio', 'rhodriggo.virginio@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1451459', 'Ricardo Augusto Pereira', 'ricardo.pereira@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1782507', 'Ricardo Rodrigues da Silva', 'ricardo.rodrigues@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2117116', 'Rooney Januário da Silva', 'rooney.januario@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1687390', 'Rosa Maria da Silva Medeiros', 'rosa.medeiros@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1857698', 'Rubens Capistrano de Araujo', 'rubens.capistrano@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1583768', 'Samir de Carvalho Costa', 'samir.costa@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1832967', 'Samuel Santos Simões', 'samuel.simoes@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1823238', 'Sandra Maria de Assis', 'sandra.assis@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1863122', 'Sandra Régia Ferreira', 'sandra.ferreira@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1784443', 'Sebastião Gilton Dantas', 'gilton.dantas@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1694426', 'Suely Soares da Nobrega', 'suely.nobrega@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1672843', 'Tales Vinício Fernandes Vale', 'tales.vale@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2151240', 'Talyana Gentil Dias', 'talyana.dias@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1859860', 'Tatiana Ribeiro Ferreira', 'tatiana.ferreira@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1563314', 'Thalita Cunha Motta', 'thalita.motta@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1890352', 'Thiago Augusto Rocha Dantas', 'thiago.dantas@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1857826', 'Thiago Bruno Rafael de Freitas Oliveira', 'thiago.freitas@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1883737', 'Tiago de Lima Wanderley', 'tiago.wanderley@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1965178', 'Ualison Bezerra Costa Uchoa', 'ualison.uchoa@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('2082996', 'Wagna Maria de Oliveira Holanda', 'wagna.holanda@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1047828', 'Romerito Campos de Andrade', 'romerito.campos@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1734433', 'Mirelly Karolinny de Melo Meireles', 'mirelly.meireles@ifrn.edu.br');
INSERT INTO despachos_servidor (siape, nome, email) VALUES ('1238084', 'Daniel Enos Cavalcanti Rodrigues de Macedo ', 'daniel.macedo@ifrn.edu.br');