INSERT INTO despachos_projeto (id, data_inicio, data_fim, coordenador_id, projeto) VALUES (1, '2016-08-20', '2017-04-30', '1996988', 'Obtenção do sabão líquido através da reação de saponificação entre o óleo de fritura e o hidróxido de sódio e catalisado com o álcool etílico a 70 ºGL.
');
INSERT INTO despachos_projeto (id, data_inicio, data_fim, coordenador_id, projeto) VALUES (2, '2016-08-20', '2017-04-30', '1734433', 'DESENVOLVIMENTO E UTILIZAÇÃO DE APLICATIVOS EM AULAS DE COMPREENSÃO ORAL EM LÍNGUA INGLESA: FOCO NO PRODUTO OU PROCESSO?');
INSERT INTO despachos_projeto (id, data_inicio, data_fim, coordenador_id, projeto) VALUES (3, '2016-08-20', '2017-04-30', '2055569', 'Monitoramento de dados físicos/químicos e controle de umidade em incubadoras neonatais');
INSERT INTO despachos_projeto (id, data_inicio, data_fim, coordenador_id, projeto) VALUES (4, '2016-08-20', '2017-04-30', '1238084', 'Sistema de Gestão de ativos integrado a Internet das Coisas');
INSERT INTO despachos_projeto (id, data_inicio, data_fim, coordenador_id, projeto) VALUES (5, '2016-08-20', '2017-04-30', '2055569', 'Smart Clothes Para Aplicações Ergométricas no Ambiente de Trabalho');
INSERT INTO despachos_projeto (id, data_inicio, data_fim, coordenador_id, projeto) VALUES (6, '2016-08-20', '2017-04-30', '2055569', 'Uso da Energia Solar Fotovoltaica e Agricultura de Precisão Para Redução do Consumo D''água Em Pequenas Lavouras');
INSERT INTO despachos_projeto (id, data_inicio, data_fim, coordenador_id, projeto) VALUES (7, '2016-08-20', '2017-04-30', '1935921', 'Poeme-se: Rede Social para compartilhamento de poesias');
INSERT INTO despachos_projeto (id, data_inicio, data_fim, coordenador_id, projeto) VALUES (8, '2016-08-20', '2017-04-30', '1883948', 'O USO DE UM APLICATIVO MÓVEL COMO FORMA DE MELHORAR E INCENTIVAR A APRENDIZAGEM');
INSERT INTO despachos_projeto (id, data_inicio, data_fim, coordenador_id, projeto) VALUES (9, '2016-08-20', '2017-04-30', '1935921', 'Sensor de sentido para anemômetro mecânico com arduino e sensor infravermelho');
INSERT INTO despachos_projeto (id, data_inicio, data_fim, coordenador_id, projeto) VALUES (10, '2016-08-20', '2017-04-30', '1047828', 'ROTEAMENTO DE AGENTES DE ENDEMIAS COM VISTAS A OTIMIZAÇÃO DE TEMPO NO PERCURSO DAS VISITAS');