INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.059297.2016-25', '2016-12-20', '2017-01-17', 1, '1996988', '2016-12-19', '2016-11-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.059055.2016-31', '2016-12-20', '2017-01-12', 8, '1883948', '2016-12-19', '2016-11-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.056184.2016-78', '2016-12-05', '2017-01-12', 2, '1734433', '2016-11-19', '2016-10-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.001464.2017-20', '2017-01-13', '2017-01-13', 8, '1883948', '2016-11-19', '2016-10-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.001440.2017-71', '2017-01-12', '2017-01-16', 10, '1047828', '2016-11-19', '2016-10-20', 2);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.001441.2017-15', '2017-01-12', '2017-01-16', 10, '1047828', '2016-12-19', '2016-11-20', 2);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.002656.2017-53', '2017-01-24', '2017-01-26', 1, '1996988', '2017-01-19', '2016-12-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.003629.2017-06', '2017-01-27', '2017-01-31', 3, '2055569', '2016-12-20', '2016-11-21', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.003628.2017-53', '2017-01-27', '2017-01-31', 5, '2055569', '2016-12-20', '2016-11-21', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.003627.2017-17', '2017-01-27', '2017-01-31', 6, '2055569', '2016-12-20', '2016-11-21', 1);