INSERT INTO despachos_bolsista (id, agencia, conta, operacao, nome, banco_id, projeto_id, valor, cpf) VALUES (1, '1038', '21775-1', '0', 'Wesley Matteus Araújo dos Santos', '237', 7, 300, '120.864.454-82');
INSERT INTO despachos_bolsista (id, agencia, conta, operacao, nome, banco_id, projeto_id, valor, cpf) VALUES (2, '0758', '55180-9', '13', 'Paulo de Oliveira Lúcio Tavares', '104', 9, 300, '016.970.524-28');
INSERT INTO despachos_bolsista (id, agencia, conta, operacao, nome, banco_id, projeto_id, valor, cpf) VALUES (3, '0758', '25841-5', '01', 'Carlos Helaidio Chaves da Costa', '104', 1, 500, '928.763.663-04');
INSERT INTO despachos_bolsista (id, agencia, conta, operacao, nome, banco_id, projeto_id, valor, cpf) VALUES (4, '0758', '41077-6', '13', 'Relyson Gabriel Medeiros de Oliveira', '104', 1, 300, '038.325.412-41');
INSERT INTO despachos_bolsista (id, agencia, conta, operacao, nome, banco_id, projeto_id, valor, cpf) VALUES (5, '0758', '51.298-6', '13', 'Rafael Oliveira Canuto', '104', 8, 300, '098.481.834-00');
INSERT INTO despachos_bolsista (id, agencia, conta, operacao, nome, banco_id, projeto_id, valor, cpf) VALUES (6, '0758', '45021-2', '13', 'Alysson Herbert Pereira de Azevêdo', '104', 5, 300, '049.165.924-50');
INSERT INTO despachos_bolsista (id, agencia, conta, operacao, nome, banco_id, projeto_id, valor, cpf) VALUES (7, '1591-1', '12562-8', '0', 'Francisco das Chagas Souza Junior', '1', 6, 500, '059.160.514-76');
INSERT INTO despachos_bolsista (id, agencia, conta, operacao, nome, banco_id, projeto_id, valor, cpf) VALUES (8, '0758', '54368-7', '13', 'Everton Cleyton Macêdo da Cruz', '104', 6, 300, '017.369.534-51');
INSERT INTO despachos_bolsista (id, agencia, conta, operacao, nome, banco_id, projeto_id, valor, cpf) VALUES (9, '0758', '52163-2', '13', 'Wendel Medeiros de Azevedo', '104', 3, 300, '079.393.334-02');
INSERT INTO despachos_bolsista (id, agencia, conta, operacao, nome, banco_id, projeto_id, valor, cpf) VALUES (10, '0128-7', '53231-2', '0', 'Vinicius da Silva Alves', '1', 4, 300, '106.355.034-44');
INSERT INTO despachos_bolsista (id, agencia, conta, operacao, nome, banco_id, projeto_id, valor, cpf) VALUES (11, '6586', '05604-3', '0', 'Brenda Dantas Bezerra', '341', 10, 300, '704.623.174-55');
INSERT INTO despachos_bolsista (id, agencia, conta, operacao, nome, banco_id, projeto_id, valor, cpf) VALUES (12, '0758', '45130-8', '13', 'Lívya Maria Gomes de Medeiros', '104', 2, 300, '114.221.604-75');
INSERT INTO despachos_bolsista (id, agencia, conta, operacao, nome, banco_id, projeto_id, valor, cpf) VALUES (13, '0331-6', '56261-0', '0', 'MIRELLY KAROLINNY DE MELO MEIRELES', '1', 2, 500, '057.748.214-98');