INSERT INTO django_migrations (id, app, name, applied) VALUES (1, 'contenttypes', '0001_initial', '2017-01-02 14:10:44.198233');
INSERT INTO django_migrations (id, app, name, applied) VALUES (2, 'auth', '0001_initial', '2017-01-02 14:10:44.289238');
INSERT INTO django_migrations (id, app, name, applied) VALUES (3, 'admin', '0001_initial', '2017-01-02 14:10:44.359242');
INSERT INTO django_migrations (id, app, name, applied) VALUES (4, 'admin', '0002_logentry_remove_auto_add', '2017-01-02 14:10:44.443247');
INSERT INTO django_migrations (id, app, name, applied) VALUES (5, 'contenttypes', '0002_remove_content_type_name', '2017-01-02 14:10:44.551253');
INSERT INTO django_migrations (id, app, name, applied) VALUES (6, 'auth', '0002_alter_permission_name_max_length', '2017-01-02 14:10:44.637258');
INSERT INTO django_migrations (id, app, name, applied) VALUES (7, 'auth', '0003_alter_user_email_max_length', '2017-01-02 14:10:44.719262');
INSERT INTO django_migrations (id, app, name, applied) VALUES (8, 'auth', '0004_alter_user_username_opts', '2017-01-02 14:10:44.804267');
INSERT INTO django_migrations (id, app, name, applied) VALUES (9, 'auth', '0005_alter_user_last_login_null', '2017-01-02 14:10:44.892272');
INSERT INTO django_migrations (id, app, name, applied) VALUES (10, 'auth', '0006_require_contenttypes_0002', '2017-01-02 14:10:44.922274');
INSERT INTO django_migrations (id, app, name, applied) VALUES (11, 'auth', '0007_alter_validators_add_error_messages', '2017-01-02 14:10:45.018280');
INSERT INTO django_migrations (id, app, name, applied) VALUES (12, 'auth', '0008_alter_user_username_max_length', '2017-01-02 14:10:45.098284');
INSERT INTO django_migrations (id, app, name, applied) VALUES (13, 'sessions', '0001_initial', '2017-01-02 14:10:45.161288');
INSERT INTO django_migrations (id, app, name, applied) VALUES (14, 'despachos', '0001_initial', '2017-01-02 14:31:16.784963');
INSERT INTO django_migrations (id, app, name, applied) VALUES (15, 'despachos', '0002_auto_20170102_1329', '2017-01-02 16:29:32.164395');
INSERT INTO django_migrations (id, app, name, applied) VALUES (16, 'despachos', '0003_auto_20170102_1403', '2017-01-02 17:03:42.672579');
INSERT INTO django_migrations (id, app, name, applied) VALUES (17, 'frontend', '0001_initial', '2017-01-06 17:15:14.287030');
INSERT INTO django_migrations (id, app, name, applied) VALUES (18, 'despachos', '0004_bolsista_valor', '2017-01-09 18:19:11.866174');
INSERT INTO django_migrations (id, app, name, applied) VALUES (19, 'despachos', '0005_auto_20170110_0953', '2017-01-10 12:53:35.757832');
INSERT INTO django_migrations (id, app, name, applied) VALUES (20, 'despachos', '0006_auto_20170110_1350', '2017-01-10 16:50:58.336186');
INSERT INTO django_migrations (id, app, name, applied) VALUES (21, 'despachos', '0007_auto_20170111_1105', '2017-01-11 14:06:04.745849');
INSERT INTO django_migrations (id, app, name, applied) VALUES (22, 'despachos', '0008_auto_20170112_1006', '2017-01-12 13:06:29.666864');