INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.059297.2016-25', '2016-12-20', '2017-01-17', 1, '1996988', '2016-12-19', '2016-11-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.059055.2016-31', '2016-12-20', '2017-01-12', 8, '1883948', '2016-12-19', '2016-11-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.001464.2017-20', '2017-01-13', '2017-01-13', 8, '1883948', '2016-11-19', '2016-10-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.001440.2017-71', '2017-01-12', '2017-01-16', 10, '1047828', '2016-11-19', '2016-10-20', 2);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.001441.2017-15', '2017-01-12', '2017-01-16', 10, '1047828', '2016-12-19', '2016-11-20', 2);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.002656.2017-53', '2017-01-24', '2017-01-26', 1, '1996988', '2017-01-19', '2016-12-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.003629.2017-06', '2017-01-27', '2017-01-31', 3, '2055569', '2016-12-20', '2016-11-21', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.003628.2017-53', '2017-01-27', '2017-01-31', 5, '2055569', '2016-12-20', '2016-11-21', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.003627.2017-17', '2017-01-27', '2017-01-31', 6, '2055569', '2016-12-20', '2016-11-21', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.056184.2016-78', '2016-12-05', '2017-02-06', 2, '1734433', '2016-11-19', '2016-10-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.004980.2017-14', '2017-02-03', '2017-02-06', 2, '1734433', '2017-01-19', '2016-12-21', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.004981.2017-51', '2017-02-03', '2017-02-06', 2, '1734433', '2016-12-19', '2016-11-21', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.000925.2017-47', '2017-01-10', '2017-02-06', 7, '1935921', '2016-11-19', '2016-10-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.005297.2017-96', '2017-02-06', '2017-02-06', 7, '1935921', '2016-12-19', '2016-11-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.005303.2017-13', '2017-02-06', '2017-02-06', 9, '1935921', '2016-12-19', '2016-11-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.000924.2017-01', '2017-01-10', '2017-02-06', 9, '1935921', '2016-11-19', '2016-10-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.008487.2017-65', '2017-02-22', '2017-03-02', 1, '1996988', '2017-02-19', '2017-01-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.010545.2017-11', '2017-03-07', '2017-03-07', 8, '1883948', '2017-01-19', '2016-12-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.010548.2017-54', '2017-03-07', '2017-03-07', 8, '1883948', '2017-02-19', '2017-01-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.008643.2017-98', '2017-02-22', '2017-04-03', 3, '2055569', '2017-01-20', '2016-12-21', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.008641.2017-07', '2017-02-22', '2017-04-03', 6, '2055569', '2017-01-20', '2016-12-21', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.008642.2017-43', '2017-02-22', '2017-04-03', 5, '2055569', '2017-01-20', '2016-12-21', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.013563.2017-54', '2017-03-24', '2017-04-03', 1, '1996988', '2017-03-19', '2017-02-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.016305.2017-20', '2017-04-07', '2017-04-11', 4, '1238084', '2016-10-19', '2016-09-21', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.016306.2017-74', '2017-04-07', '2017-04-11', 4, '1238084', '2016-12-22', '2016-11-23', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.016307.2017-19', '2017-04-07', '2017-04-11', 4, '1238084', '2016-11-21', '2016-10-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.016346.2017-16', '2017-04-07', '2017-04-11', 2, '1734433', '2017-03-17', '2017-02-21', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.011579.2017-22', '2017-03-13', '2017-04-11', 2, '1734433', '2017-02-17', '2017-01-25', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.018598.2017-80', '2017-04-25', '2017-05-02', 6, '2055569', '2017-03-21', '2017-02-23', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.017115.2017-20', '2017-04-12', '2017-05-02', 6, '2055569', '2017-02-22', '2017-01-23', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.018599.2017-24', '2017-04-25', '2017-05-02', 3, '2055569', '2017-02-22', '2017-01-23', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.018600.2017-11', '2017-04-25', '2017-05-02', 3, '2055569', '2017-03-21', '2017-02-23', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.018601.2017-65', '2017-04-25', '2017-05-02', 5, '2055569', '2017-02-22', '2017-01-23', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.018602.2017-18', '2017-04-25', '2017-05-02', 5, '2055569', '2017-03-21', '2017-02-23', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.018078.2017-77', '2017-04-20', '2017-05-02', 1, '1996988', '2017-04-19', '2017-03-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.021545.2017-46', '2017-05-12', '2017-05-12', 2, '1734433', '2017-04-19', '2017-03-22', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.021607.2017-10', '2017-05-12', '2017-05-19', 7, '1935921', '2017-04-19', '2017-03-21', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.021609.2017-17', '2017-05-12', '2017-05-19', 7, '1935921', '2017-01-19', '2016-12-20', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.021605.2017-21', '2017-05-12', '2017-05-19', 7, '1935921', '2017-02-16', '2017-01-24', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.021606.2017-75', '2017-05-12', '2017-05-19', 7, '1935921', '2017-03-16', '2017-02-21', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.022743.2017-27', '2017-05-19', '2017-05-19', 9, '1935921', '2017-01-20', '2016-12-21', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.022744.2017-71', '2017-05-19', '2017-05-19', 9, '1935921', '2017-02-22', '2017-01-23', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.019204.2017-19', '2017-05-02', '2017-05-24', 4, '1238084', '2017-03-16', '2017-02-21', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.019205.2017-55', '2017-05-02', '2017-05-24', 4, '1238084', '2017-02-16', '2017-01-24', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.016633.2017-26', '2017-04-10', '2017-05-24', 4, '1238084', '2017-01-20', '2016-12-23', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.023047.2017-38', '2017-05-22', '2017-05-24', 5, '2055569', '2017-04-20', '2017-03-23', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.023052.2017-41', '2017-05-22', '2017-05-24', 3, '2055569', '2017-04-20', '2017-03-23', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.023077.2017-44', '2017-05-22', '2017-05-24', 6, '2055569', '2017-04-20', '2017-03-23', 1);
INSERT INTO despachos_despachoprocesso (processo, data_processo, data_despacho, projeto_id, solicitante_id, periodo_bolsa_fim, periodo_bolsa_inicio, edital_id) VALUES ('23139.024387.2017-86', '2017-05-29', '2017-06-01', 1, '1996988', '2017-05-18', '2017-04-24', 1);