INSERT INTO sqlite_sequence (name, seq) VALUES ('django_migrations', 22);
INSERT INTO sqlite_sequence (name, seq) VALUES ('django_admin_log', 3);
INSERT INTO sqlite_sequence (name, seq) VALUES ('django_content_type', 13);
INSERT INTO sqlite_sequence (name, seq) VALUES ('auth_permission', 42);
INSERT INTO sqlite_sequence (name, seq) VALUES ('auth_user', 1);
INSERT INTO sqlite_sequence (name, seq) VALUES ('despachos_projeto', 10);
INSERT INTO sqlite_sequence (name, seq) VALUES ('frontend_module', 1);
INSERT INTO sqlite_sequence (name, seq) VALUES ('despachos_bolsista', 13);
INSERT INTO sqlite_sequence (name, seq) VALUES ('despachos_edital', 2);